.role-and-country {
  display: flex;
}
.experience-desktop-grid {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  max-height: 90vh;
}
.experience-tech-grid {
  display: grid;
  column-gap: 0.75rem;
  grid-template-columns: 0.5rem 1fr;
  grid-template-rows: repeat(3 2rem);
}
@media (min-width: 640px) {
  .experience-tech-grid {
    column-gap: 0.5rem;
    grid-template-columns: 0.5rem 3rem 1fr;
  }
}
@media (min-width: 768px) {
  .experience-desktop-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
